<!DOCTYPE html>
<html>
<head>
	<title>Esports Roster - DIVERGE REALITY</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-image: url('https://pbs.twimg.com/profile_banners/1565134437678886912/1681254461/1500x500');
			background-size: cover;
			text-align: center;
			height: 200px;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			margin: 0;
			padding-top: 50px;
			color: white;
		}

		main {
			padding: 20px;
		}

		h2 {
			font-size: 36px;
			font-weight: bold;
			margin: 20px 0;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin: 10px 0;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>Esports Roster</h1>
	</header>
	<main>
		<h2>Current Roster</h2>
		<ul>
			<li>calxfn</li>
			<li>Cargo</li>
			<li>Solafnbr</li>
			<li>sqmfv</li>
			<li>elzowyd</li>
			<li>Rosky</li>
			 <li>elysrism</li>
			<li>igyqaxzy</li>
		</ul>
	</main>
</body>
</html>
