<!DOCTYPE html>
<html>
<head>
	<title>DIVERGE REALITY</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-image: url('https://pbs.twimg.com/profile_banners/1565134437678886912/1681254461/1500x500');
			background-size: cover;
			text-align: center;
			height: 600px;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			margin: 0;
			padding-top: 150px;
			color: white;
		}

		nav {
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav ul {
			display: flex;
			flex-direction: column;
		}

		nav li {
			margin: 10px 0;
		}

		nav a {
			color: white;
			padding: 20px;
			text-align: center;
			font-weight: bold;
		}

		footer {
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
		}

		footer p {
			font-size: 16px;
			font-weight: bold;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
		}

		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 125%;
		}
	</style>
</head>
<body>
	<header>
		<h1>DIVERGE REALITY</h1>
		<nav>
			<ul>
				<li><a href="https://twitter.com/CargoTsx">Manager Twitter</a></li>
				<li><a href="https://twitter.com/elysrism">Owner Twitter</a></li>
				<li><a href="https://twitter.com/ZexShiesty">Zex Comp Player Twitter</a></li>
				<li><a href="https://twitter.com/SolaFNBR">Sola Twitter</a></li>
				<li><a href="https://twitter.com/elzowyd">elzowyd Twitter</a></li>
				<li><a href="https://twitter.com/sqmfv">sqmfv Twitter</a></li>
				<li><a href="https://twitter.com/Roskyluvs">Rosky Twitter</a></li>
				<li><a href="https://twitter.com/ihyqaxzy">igyqaxzy Twitter</a></li>
			</ul>
		</nav>
	</header>
	<footer>
		<p>&copy; 2023 DIVERGE REALITY. All rights reserved.</p>
	</footer>
</body>
</html>
